<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Temple - Heritage Site</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            background-size: cover;
            color: rgb(0, 0, 0);
        }

        header {
            background-color: rgba(10, 17, 219, 0.6);
            text-align: center;
            padding: 50px;
            color: white;
        }

        header h1 {
            font-size: 3em;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 0 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ff8c00;
        }

        main {
            padding: 30px;
            background-color: white;
            color: black;
            text-align: center;
        }

        .description {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sun Temple</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="heritage.html">Heritage</a>
        <a href="hotel-booking.html">Hotel Booking</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <main>
        <h2>About Sun Temple</h2>
        <img src="Konarka_Temple.jpg" alt="">
        <div class="description">
            <p>The Sun Temple at Konark, located in Odisha, is a 13th-century temple dedicated to the Sun God. Its chariot-like structure, with 24 intricately carved wheels, symbolizes the movement of the Sun across the sky.</p>

            <p>The temple is renowned for its grand architecture and detailed stone carvings and is also a UNESCO World Heritage Site.</p>
        </div>
    </main>

</body>

</html>
