<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7f7f7fd5;
            color: white;
            overflow-x: hidden;
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            
        }
        .logo{
            margin-right: 20px;
        }
        .logo img{
            width: 100px;
        }
        .navbar ul{
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex-direction: row;
            list-style: none;
            transition:0.8s;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
            background-color: #7383e9;
            padding: 10px 20px;
            border-radius: 10px;
            transition: 0.8s;
            color: white;
            
        }
        .navbar ul li:hover{
            scale:110%;
        }

        .nav-items{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            margin:10px;
        }
        .hero{
            overflow: hidden;
            display: flex;
            padding-right: 20px;
            justify-content: center;
            width: 100%;
            height: 100%;;
            background-image: url(charles-deloye-2RouMSg9Rnw-unsplash.jpg);
            background-position: center;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgb(68, 68, 68);

        }
        .hero .left-content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 300px;
            position: relative;
            width:500px;
            
        }
        .content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: aliceblue;
            color: black;
            padding:200px;
            padding-inline: 200px;
        }
        .category ul{
            width:500px;
        }
        .details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }
        .details ul {
            

            padding-left: 0;
        }
        .details li {
            margin: 10px 0;
        }
        .details li > ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="navbar">
            <ul>
                <div class="logo">
                    <img src="iet logo.jpeg" alt="">
                </div>
                <div class="nav-items">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">Description</a></li>
                </div>
            </ul>
        </div>
    </section>
    <section>
        <div class="hero">
            <div class="left-content">
                <h1>Welcome to Institute of Engineering and Technology, DAVV</h1>
                <p>We provide all the bachelors and Masters program in out university.
                    With proper facility and guidance </p>
            </div>
        </div>
    </section>
    <main>
        <div class="content">
        <section id="arts" class="category">
            <h2>Arts Department</h2>
            <ul>
                <li><strong>English</strong>
                    <ul>
                        <li><a href="english.html">Bachelor of Arts in English</a></li>
                        <li><a href="english_ma.html">Master of Arts in English</a></li>
                    </ul>
                </li>
                <li><strong>Sociology</strong>
                    <ul>
                        <li><a href="sociology.html">Bachelor of Arts in Sociology</a></li>
                        <li><a href="sociology_ma.html">Master of Arts in Sociology</a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="science" class="category">
            <h2>Science Department</h2>
            <ul>
                <li><strong>Computer Science</strong>
                    <ul>
                        <li><a href="csbe.html">B.Tech in Computer Science</a></li>
                        <li><a href="csmtech.html">M.Tech in Computer Science</a></li>
                    </ul>
                </li>
                <li><strong>Mathematics</strong>
                    <ul>
                        <li><a href="mathbcs.html">B.Sc in Mathematics</a></li>
                        <li><a href="mathmsc.html">M.Sc in Mathematics</a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="commerce" class="category">
            <h2>Commerce Department</h2>
            <ul>
                <li><strong>Business Administration</strong>
                    <ul>
                        <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                        <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                    </ul>
                </li>
                <li><strong>Accounting</strong>
                    <ul>
                        <li><a href="bcom.html">B.Com in Accounting</a></li>
                        <li><a href="mcom.html">M.Com in Accounting</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
    </main>
    <div class="details">
        <ul>
            <li><strong>Academics</strong>
                <ul>
                    <li>Undergraduate Programs
                        <ul>
                            <li>B.Tech in Computer Science</li>
                            <li>B.Tech in Electronics</li>
                            <li>B.Tech in Civil Engineering</li>
                        </ul>
                    </li>
                    <li>Postgraduate Programs
                        <ul>
                            <li>M.Tech in Computer Science</li>
                            <li>M.Tech in Structural Engineering</li>
                        </ul>
                    </li>
                    <li>Ph.D. Programs</li>
                </ul>
            </li>
            
            
        </ul>
    </div>
</body>
</html>